{
  "name" : "unity_extension_require_component",
  "version" : "1.0.0",
  "displayName": "RequireComponentExtension",
  "samples": [
    {
      "displayName": "HowToUse",
      "description": "Contains sample MonoBehaviours",
      "path": "Samples~"
    }
  ]
}